services:
  riraapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  riraapiclient:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"